<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>



    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light pt-2 pb-2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/netf.png" width="120px" height="60px"
                            alt="img"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Movie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">netlifix</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Kinolarni Tanlang
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Jangovor</a></li>
                                    <li><a class="dropdown-item" href="#">Fantastik</a></li>
                                    <li><a class="dropdown-item" href="#">Sarguzasht</a></li>
                                    <li><a class="dropdown-item" href="#">Seriallar</a></li>
                                    <li><a class="dropdown-item" href="#">Comedia</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Taqiqlanadi</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search movies"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="ss"></div>
    </main>


    <div class="container container__wrap">
        <div class="sidebare">
            <form action="" class="form-control p-2">
                <input type="text" placeholder="search movie" class="form-control tosearch">
                <input type="number" placeholder="Reyting bo'yicha qidiring" class="form-control mt-2" max="10" min="1">
                <div class="search__wrpper  mt-2">
                    <select class="form-select mb-3 card__select" aria-label="Default select example" name="genre">
                        <option selected="" value="All">All</option>
                        <option value="Action">Action</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Animation">Animation</option>
                        <option value="Biography">Biography</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Crime">Crime</option>
                        <option value="Documentary">Documentary</option>
                        <option value="Drama">Drama</option>
                        <option value="Family">Family</option>
                        <option value="Fantasy">Fantasy</option>
                        <option value="History">History</option>
                        <option value="Horror">Horror</option>
                        <option value="Music">Music</option>
                        <option value="Musical">Musical</option>
                        <option value="Mystery">Mystery</option>
                        <option value="News">News</option>
                        <option value="Romance">Romance</option>
                        <option value="Sci-Fi">Sci-Fi</option>
                        <option value="Sport">Sport</option>
                        <option value="Thriller">Thriller</option>
                        <option value="Uncategorized">Uncategorized</option>
                        <option value="War">War</option>
                        <option value="Western">Western</option>
                    </select>
                    <button type="submit" class="btn btn-primary form-control">Search</button>
                </div>
            </form>
            <div class="bookmark">
                <h4 class="mt-4">Bookmarked movies</h4>
                <ul class="list-group list-bookmark">
                </ul>
            </div>
        </div>
        <div class="row">

        </div>
    </div>



</body>


<script src="./script.js"></script>

</html>