html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    z-index: 11;
    left: 0;
    right: 0;
    top: 0;
    text-transform: capitalize;
}

.carousel-wrapper {
    margin-top: 85px;
}

.toTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 111;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 24, 237);
    text-decoration: none;

}

.toTop:hover {
    background: rgba(0, 24, 237, 0.764);

    color: aliceblue;
}

.row {
    max-width: 1000px;
    float: right;
    margin-left: 20px;
    overflow: scroll;
    height: 100vh;
}

.container__wrap {
    margin-top: 100px;
    display: flex;
}

.container__wrap form {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    position: sticky;
    top: 100px;

}

.fa-star {
    color: yellow;
}

.card-imgs {
    object-fit: cover;
    object-position: center;
}

.bookmark {
    position: sticky;
    top: 100px;
    z-index: -445678;
}

.asa {
    display: block;
    z-index: 111;
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100vh;
}

.ss {
    overflow: scroll;
    z-index: 12222;
}

.serach2 {
    display: block;
    overflow: scroll;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 1005px;
}